{
  "name": "biller/woocommerce",
  "description": "Biller WooCommerce Integration",
  "type": "library",
  "require": {
    "biller/integration-core": "1.0.4",
    "php": ">=5.6",
    "ext-json": "*"
  },
  "autoload": {
    "classmap": [
      "includes"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url":  "git@github.com:biller-ai/plugins-core.git"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "autoload-dev": {
    "classmap": [
      "includes/", "tests/", "vendor/biller/integration-core/tests/", "vendor/biller/integration-core/src/"
    ]
  }
}